# SPDX-License-Identifier: GPL-2.0
foo.example:1054 {
	secondary {
		transfer from 127.0.0.1:1053
		transfer to 127.0.0.1:1055
		#transfer to ::1:1055
	}
	errors
	log
}

.:1054 {
	forward . tls://8.8.8.8 tls://8.8.4.4
	cache
	errors
	log
}
